# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.AppModule"

contexts {
   img-io-ops {
        executor = "thread-pool-executor"
        throughput = 1
        thread-pool-executor {
          fixed-pool-size = 32
        }
   }
}