# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.AppModule"

contexts {
   img-io-ops {
        executor = "thread-pool-executor"
        throughput = 1
        thread-pool-executor {
          fixed-pool-size = 32
        }
   }
}


vespa {
    search-endpoint = "http://localhost:8080/search/"
}


djl {
    model-path = "/Users/bohdans/Downloads/model.run_2021-04-05T20_03_24.273796.full.jit.zip"
}